{
  "name": "Yun Qi 運氣 Analyzer",
  "short_name": "運氣 Analyzer",
  "description": "Wu Yun Liu Qi Clinical Analyzer — Weather, Disease, Acupuncture & Herbs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C2D58",
  "theme_color": "#1C2D58",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
